<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="alerting_sum_state" model="mail.template">
            <field name="name">E-Mail SumState Alerting</field>
            <field name="model_id" ref="model_openems_alerting" />
            <field name="email_from"><![CDATA[OpenEMS Association e.V.<noreply@openems.io>]]></field>
            <field name="partner_to">{{object.user_id.partner_id.id}}</field>
            <field name="subject">OpenEMS Alert - Edge is in {{object.device_id.openems_sum_state_level}} State</field>
            <field name="body_html"><![CDATA[
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>OpenEMS Alert - Edge is in fault</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:white;">
  <div style="background-color:white;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:800px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <p style="border-top:solid 4px #e8ae6a;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #e8ae6a;font-size:1px;margin:0px auto;width:750px;" role="presentation" width="750px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                  <t t-if="object.user_id and object.user_id.firstname and object.user_id.lastname">
                                    <t t-out="object.user_id.firstname"></t>
                                    <t t-out="object.user_id.lastname"></t>,
                                  </t>
                                  <t t-elif="object.user_id and object.user_id.lastname"> Ms/Mr <t t-out="object.user_id.lastname"></t>, </t>
                                  <t t-else> Customer, </t>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">Your OpenEMS Edge with number <strong t-out="object.device_id.name"></strong> is in a continuous <t t-if="object.device_id.openems_sum_state_level">
                                    <t t-set="sumstate" t-value="object.device_id.openems_sum_state_level.upper()">
                                    </t>
                                    <strong t-att-style="'color: red' if sumstate == 'FAULT' else 'color: yellow' if sumstate == 'WARNING' else ''" t-out="sumstate">
                                    </strong>
                                  </t>
                                  <t t-else>
                                    <strong>UNKNOWN</strong>
                                  </t> state!
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:helvetica;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <th colspan="2" style="padding-top: 10px; text-align: left; border-bottom: 2px solid #ecedee;" align="left">Info</th>
                                  </tr>
                                  <tr>
                                    <td>
                                      <strong>OpenEMS-Version</strong>
                                    </td>
                                    <td>
                                      <t t-if="object.device_id.openems_version">
                                        <t t-out="object.device_id.openems_version"></t>
                                      </t>
                                      <t t-else> UNKNOWN </t>
                                    </td>
                                  </tr>
                                  <tr t-if="object.device_id.oem or object.device_id.producttype">
                                    <td>
                                      <strong>Type</strong>
                                    </td>
                                    <td>
                                      <t t-if="object.device_id.oem">
                                        <t t-out="object.device_id.oem.upper()"></t>
                                      </t>
                                      <t t-if="object.device_id.producttype">
                                        <t t-out="object.device_id.producttype.capitalize()"></t>
                                      </t>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">Best Regards</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#e8ae6a;">OpenEMS Association e.V.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">If you do no longer wish to receive email notifications, you can disable the feature <a class="link" href="http://localhost:4200/device/${object.device_id.name}/settings/alerting" style="text-decoration: none; color: #e8ae6a;"> here </a>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">This is an automatically generated message. Please do <strong>not</strong> reply to this message!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <img alt="OpenEMS Logo" src="openems/static/mail/OpenEMS-Logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="200" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 4px #e8ae6a;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #e8ae6a;font-size:1px;margin:0px auto;width:750px;" role="presentation" width="750px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
            ]]>
            </field>
        </record>
    </data>
</odoo>
