<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Device -->
    <record id="openems_device_tree" model="ir.ui.view">
        <field name="name">Device: Tree</field>
        <field name="model">openems.device</field>
        <field name="arch" type="xml">
            <tree
                decoration-danger="openems_is_connected==True and openems_sum_state_level=='fault'"
                decoration-warning="openems_is_connected==True and openems_sum_state_level=='warning'"
                decoration-success="openems_is_connected==True"
                decoration-info="openems_is_connected==True and openems_sum_state_level=='info'"
                decoration-it="openems_is_connected!=True"
            >
                <field name="name" string="OpenEMS-Number" />
                <field name="comment" string="Description" />
                <field name="producttype" />
                <field name="openems_version" string="OE Version" />
                <field name="openems_is_connected" string="OE Connected" />
                <field name="lastmessage" />
                <field name="openems_sum_state_level" string="OE State" />
                <field name="internalnote" />
                <field name="tag_ids" widget="many2many_tags" />
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="device_search_view">
        <field name="name">Device: Search</field>
        <field name="model">openems.device</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="OpenEMS-Number" />
                <field name="comment" string="Description" />
                <field name="producttype" />
                <field name="internalnote" />
                <field name="tag_ids" />
                <field name="openems_config_components" />
                <field name="openems_sum_state_level" />
                <field name="oem" />
                <field name="openems_version" />
                <filter
                    string="Archived"
                    name="inactive"
                    domain="[('active','=',False)]"
                />
                <group>
                    <filter
                        name="group_by_openems_version"
                        string="OpenEMS Version"
                        context="{'group_by': 'openems_version'}"
                    />
                </group>
            </search>
        </field>
    </record>

    <record id="openems_device_form" model="ir.ui.view">
        <field name="name">Device: Form</field>
        <field name="model">openems.device</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            name="toggle_active"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-archive"
                        >
                            <field
                                name="active"
                                widget="boolean_button"
                                options="{'terminology': 'archive'}"
                            />
                        </button>
                    </div>
                    <group>
                        <label for="comment" />
                        <h1>
                            <field name="comment" nolabel="True" />
                        </h1>
                        <field name="name" readonly="1" />
                        <field name="monitoring_url" widget="url" />
                    </group>
                    <notebook>
                        <page string="General">
                            <group>
                                <field name="internalnote" />
                                <field name="tag_ids" widget="many2many_tags" />
                            </group>
                            <group string="Status">
                                <field
                                    name="openems_is_connected"
                                    string="Is connected"
                                />
                                <field
                                    name="openems_sum_state_level"
                                    string="Systemstatus"
                                    decoration-danger="openems_is_connected==True and openems_sum_state_level=='fault'"
                                    decoration-warning="openems_is_connected==True and openems_sum_state_level=='warning'"
                                    decoration-success="openems_is_connected==True"
                                    decoration-info="openems_is_connected==True and openems_sum_state_level=='info'"
                                    decoration-it="openems_is_connected!=True"
                                />
                                <field name="openems_version" />
                                <field
                                    name="lastmessage"
                                    readonly="True"
                                    nolabel="True"
                                />
                                <field
                                    name="lastupdate"
                                    readonly="True"
                                    nolabel="True"
                                />
                                <field name="first_setup_protocol_date" />
                                <field name="manual_setup_date"/>
                            </group>
                            <group string="Hardware">
                                <field name="producttype" />
                                <field name="emshardware" />
                                <field name="oem" />
                            </group>
                            <group string="Product">
                                <field name="stock_production_lot_id"/>
                            </group>
                        </page>
                        <page string="Security">
                            <group>
                                <field
                                    name="user_role_ids"
                                    string="Access Role in Online-Monitoring"
                                >
                                    <tree editable="bottom">
                                        <field name="user_id" />
                                        <field name="role" />
                                    </tree>
                                </field>
                            </group>
                            <group>
                                <field name="apikey" />
                                <field name="setup_password" />
                            </group>
                        </page>
                        <page string="Installation">
                            <group>
                                <field
                                    name="setup_protocol_ids"
                                    string="Installation Log"
                                >
                                    <tree>
                                        <field name="create_date" />
                                        <field name="installer_id" />
                                        <field name="customer_id" />
                                        <field name="different_location_id" />
                                    </tree>
                                </field>
                            </group>
                        </page>
                        <page string="Configuration">
                            <group>
                                <field
                                    name="openems_config_components"
                                    readonly="True"
                                />
                            </group>
                        </page>
                        <page string="Configuration Updates">
                            <group>
                                <field
                                    name="openems_config_update_ids"
                                    readonly="True"
                                />
                            </group>
                        </page>
                        <page string="System Messages">
                            <field name="systemmessage_ids" readonly="True" />
                        </page>
                        <page string="Alerting">
                            <group>
                                <field
                                    name="alerting_settings"
                                    string="Alerting Settings"
                                >
                                    <tree editable="bottom">
                                        <field name="user_id" />
                                        <field name="offline_delay" />
                                        <field name="warning_delay" />
                                        <field name="fault_delay" />
                                    </tree>
                                </field>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field
                        name="message_follower_ids"
                        widget="mail_followers"
                        groups="base.group_user"
                    />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>

    <record id="openems_device_user_role_tree" model="ir.ui.view">
        <field name="name">Device DeviceUserRole: Tree</field>
        <field name="model">openems.device_user_role</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="user_id" />
                <field name="role" />
            </tree>
        </field>
    </record>

    <record id="action_openems_device" model="ir.actions.act_window">
        <field name="name">Devices</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">openems.device</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="device_search_view" />
    </record>

    <!-- OpenEMS Configuration Updates -->
    <record id="action_openems_openemsconfigupdate" model="ir.actions.act_window">
        <field name="name">Device Configuration Updates</field>
        <field name="res_model">openems.openemsconfigupdate</field>
    </record>

    <record id="openems_openemsconfigupdate_tree" model="ir.ui.view">
        <field name="name">Device Configuration Updates: Tree</field>
        <field name="model">openems.openemsconfigupdate</field>
        <field name="arch" type="xml">
            <tree string="OpenEMS Configuration Updates">
                <field name="create_date" />
                <field name="device_id" />
                <field name="teaser" string="Details" />
            </tree>
        </field>
    </record>

    <record id="openems_openemsconfigupdate_form" model="ir.ui.view">
        <field name="name">Device Configuration Updates: Form</field>
        <field name="model">openems.openemsconfigupdate</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="device_id" readonly="True" />
                        <field name="teaser" readonly="True" />
                        <field name="details" readonly="True" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- System Message -->
    <record id="action_openems_systemmessage" model="ir.actions.act_window">
        <field name="name">Systemmessages</field>
        <field name="res_model">openems.systemmessage</field>
    </record>

    <record id="openems_systemmessage_tree" model="ir.ui.view">
        <field name="name">Device Systemmessage: Tree</field>
        <field name="model">openems.systemmessage</field>
        <field name="arch" type="xml">
            <tree string="Users">
                <field name="device_id" />
                <field name="timestamp" />
                <field name="text_teaser" />
            </tree>
        </field>
    </record>

    <record id="openems_systemmessage_form" model="ir.ui.view">
        <field name="name">Device Systemmessage: Form</field>
        <field name="model">openems.systemmessage</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="device_id" />
                        <field name="timestamp" />
                        <field name="text" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Menus -->
    <menuitem
        sequence="100"
        id="menu_openems"
        name="OpenEMS"
        web_icon="openems,static/description/icon.png"
    />
    <menuitem id="menu_openems_content" parent="menu_openems" name="OpenEMS Edge" />
    <menuitem
        id="menu_openems_content_devices"
        parent="menu_openems_content"
        action="action_openems_device"
    />
    <menuitem id="menu_openems_admin" parent="menu_openems" name="Administration" />
    <menuitem
        id="menu_openems_admin_systemmessages"
        parent="menu_openems_admin"
        action="action_openems_systemmessage"
    />
    <menuitem
        id="menu_openems_admin_openemsconfigupdate"
        parent="menu_openems_admin"
        action="action_openems_openemsconfigupdate"
    />
</odoo>
