<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="openems_users_form" model="ir.ui.view">
        <field name="name">Users: Form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
            <notebook>
                <page string="OpenEMS" name="openems">
                    <group>
                        <field name="branding_partner_id" />
                        <field name="global_role" />
                        <field name="openems_language" />
                        <field name="device_role_ids">
                            <tree editable="bottom">
                                <field name="device_id" />
                                <field name="role" />
                            </tree>
                        </field>
                    </group>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
