[options]
; Multi-DB / DB Manager
list_db = True
proxy_mode = True

; ====== Addons ======
# addons_path = /mnt/extra-addons,/mnt/enterprise
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/enterprise-addons


; ====== Security & Admin ======
admin_passwd = P@SSW0RD


; ====== Database (STAGING) ======
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_sslmode = prefer
db_template = template0
db_maxconn = 64

; ====== Performance ======
limit_memory_hard = 10737418240
limit_memory_soft = 11811160064
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 3600
limit_time_real_cron = -1
max_cron_threads = 2
workers = 0